<!DOCTYPE html>
<html>
  <head>
    <title>DuVall Photo &amp; Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="resources/css/w3-theme-grey.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="resources/css/font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" href="resources/favicon-camera-retro.ico" type="image/x-icon"/>
  </head>
  <!-- Style -->
  <style>
    body, html {
      height: 100%;
    }
    .parallax1 {
      background-image: url("101_MG_0576-maxblack.jpg");

      height: 100%;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .parallax2 {
      background-image: url("101_MG_6296.JPG");

      height: 100%;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .card {
      width: 100%;
      max-width: 540px;
      margin: auto;
    }
  </style>

  <!-- Body -->
  <body>
    <!-- First parallax section -->
    <div class="parallax1 w3-padding-32 w3-center">
      <div class="w3-card-2 card">
        <div class="w3-container w3-blue">
          <h3>Stephen DuVall</h3>
        </div>
        <div class="w3-container w3-white">
          <p>I am a student in highschool currently following a career path in Mechatronics Engineering. (Robotics)</p>
          <P>I bought a camera on my birthday and have been messing around with photography ever sense.</p>
        </div>
        <div class="w3-container w3-blue w3-padding-24"><img src="20160618_133309.jpg" style="width:100%;max-width:480px;"></div>
      </div>
    </div>

    <!-- Second parallax section -->
    <div class="parallax2 w3-padding-32 w3-center">
      <div class="w3-card-2 card">
        <div class="w3-container w3-teal">
          <h3>Photography</h3>
        </div>
        <div class="w3-container w3-white w3-padding-12">
          <p>All photographs shown are taken by me from different places I have traveled</p>
          <p>I have taken photos for multiple occasions as well,</p>
          <ul class="w3-ul w3-card-4 w3-padding-16" style="width:50%;margin:auto">
            <li>Senior pictures</li>
            <li>Graduation pictures</li>
            <li>Homecoming pictures</li>
            <li>Sporting events</li>
          </ul>
        </div>
        <div class="w3-container w3-teal"><p></p></div>
      </div>
    </div>

  </body>
</html>
